PORT = 5000
APP_DATABASE_URL = "mongodb+srv://recklinesu:xBkHeZKjtDKCfzrm@cluster0.farvvig.mongodb.net/reckline"
JWT_KEY = "cznCl6bu9eWryeIRUQf51jPuohpmShLvuDc5VwyvMqk46KQNOe/mG7ayALur6FIA"
AES256_KEY = "cznCl6bu9eWryeIRUQf51jPuohpmShLvuDc5VwyvMqk46KQNOe/mG7ayALur6FIA"
DEFAULT_COLOR = "a"
DEFAULT_LOGO = "b"
DEFAULT_FAV_ICON = "c"